SECRET_KEY=django-insecure-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
DEBUG=False
ALLOWED_HOSTS=sua_conta.pythonanywhere.com
DATABASE_URL=mysql://BobCafezento:Zequinha@BobCafezento.mysql.pythonanywhere-services.com/BobCafezento$Livraria
MEDIA_URL="http://localhost:8000/media/"
